spring.application.name=backend

spring.datasource.url=jdbc:mysql://tallerbd-hackatec2024.c.aivencloud.com:22997/tallerbd?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_D86K-zt3txMJRrALODK
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver